LISTEN_PORT = 3005
# mongo port is for offline mongosh database interaction
MONGODB_PORT = 27017  

#mongo uri is for online interaction with mongo atlas
MONGODB_URI="mongodb+srv://santanderrrrrrr:Metal5644484762@byj.zftrpwz.mongodb.net/byj?retryWrites=true&w=majority"

#access token secret is encrypted along with authorization data when interctions with the api are to be done
#the refresh token is what's used to generate a new access token
ACCESS_TOKEN_SECRET = 228f1bd69207238629175f2602384365bb1e11d5bc4a24e360c46ddebb9c788a71d3811cd417bc79792c749a8
ab9136e60e3ea13de6aa5772b153aed45104801
REFRESH_TOKEN_SECRET = 1a143483077e867a305e844acb898b6dec2d94cd19304630fbb20ba2df1432acc12eb630a6fa8591f49d5a39f
9851dbd6187606cf884061db698ae036e79f47c

#these are the credentials needed for nodemailer to work efficiently
ADMIN_EMAIL=info@beiyajioni.shop
USER_PASS=Metal564448*4762


#namecheap dkim
#dns record
default._domainkey IN TXT ("v=DKIM1;k=rsa;p=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAskKLojD1gHtZ6AQGo+IissFdllE+/4/pOrws6GBH8xs60OcxlikOmCiPe63NpnzoF2EDL0ufYyqqT53of/KOHr/Xy9I6pRe7Qpo2TxKn+c8upCGJrpAd/VXM7kav46YN/iRaMnN7XJBJu3jYh/i+9Cm1QUTWBGfOhhCsmyp3fRP9hr3mZIeO5qwmK0XyUq3ZNq1zS/5c7PfclElUrZZB7sMPUI4XxWDJCsgi20y9U629611oA49vP6diTsoI2/r8ARt2abO1ayd7+YHoL2KmDu1i3uwV0oZ7NHzsjCoXFIgjmA+Gp9QRGtRgi7yfqFeU3+pdHQLKOEoS/kwA0JeuKQIDAQAB");
#public key
-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAskKLojD1gHtZ6AQGo+Ii
ssFdllE+/4/pOrws6GBH8xs60OcxlikOmCiPe63NpnzoF2EDL0ufYyqqT53of/KO
Hr/Xy9I6pRe7Qpo2TxKn+c8upCGJrpAd/VXM7kav46YN/iRaMnN7XJBJu3jYh/i+
9Cm1QUTWBGfOhhCsmyp3fRP9hr3mZIeO5qwmK0XyUq3ZNq1zS/5c7PfclElUrZZB
7sMPUI4XxWDJCsgi20y9U629611oA49vP6diTsoI2/r8ARt2abO1ayd7+YHoL2Km
Du1i3uwV0oZ7NHzsjCoXFIgjmA+Gp9QRGtRgi7yfqFeU3+pdHQLKOEoS/kwA0Jeu
KQIDAQAB
-----END PUBLIC KEY-----
#private key
-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAskKLojD1gHtZ6AQGo+IissFdllE+/4/pOrws6GBH8xs60Ocx
likOmCiPe63NpnzoF2EDL0ufYyqqT53of/KOHr/Xy9I6pRe7Qpo2TxKn+c8upCGJ
rpAd/VXM7kav46YN/iRaMnN7XJBJu3jYh/i+9Cm1QUTWBGfOhhCsmyp3fRP9hr3m
ZIeO5qwmK0XyUq3ZNq1zS/5c7PfclElUrZZB7sMPUI4XxWDJCsgi20y9U629611o
A49vP6diTsoI2/r8ARt2abO1ayd7+YHoL2KmDu1i3uwV0oZ7NHzsjCoXFIgjmA+G
p9QRGtRgi7yfqFeU3+pdHQLKOEoS/kwA0JeuKQIDAQABAoIBAEIcsBDdO5AFL5j/
NT8+tUO6t2zygPzjcMqZ08XzP3wIU037EMbyPzlrgZuLIERo+uMA1d+Kmnh68GNK
21noqZD58ZzkQV/NZ2QSMaYt8yKRFmlFDv0w8g5s7e5JRR6XDYV+Ef24Gr5/vPjM
nvH+7UM83L5yOzWzEkNil8GMhHhcfSBdopbYt6aPa/MZE3G1n1nLKoXyqJMY1L/v
dc5U5SbHIO35CinSpCS1r4HO25H2kVIzhBW8GIq/U1Px2vribE+hBiwopZP5Bhfc
OTiuZs9swkK7eWCHAftGc00iLHbvYjf0TqTlxrs941pcjPvxSHSLjcaf80q3i+Br
CqMm0aECgYEA2r5sqdnfAr64zwTiwG8lgab7X/tyBSB8BLC10ui1PL+hcGUsgR7y
uUbctM3f4hdWu+LNyxLyUuFCq+wgbnw51fOmqgVbz55VZoxLsN2S079jT5h4hU+B
HOFe9x5qhzTk5Q9mu8x66ip6Wb4+4HVoHcBSOZS6kWmFJ9FFMW1h3NUCgYEA0J71
jXek60rHxeyNzZy+Z3NGGBsNZrcWli4PGLinb0UJJYhgjgvuubj9JKBDiKydE613
2VcnsWSb4VgYux835i8E97sUUx6hO9xIbPupMbGZsAX+/bC/niB5CWGkPsidkNHa
lUwqqoUKkGUjLODCTF0f1adwlTY1m94Q88Or5gUCgYBkDtrxzuE+BjPPLnLyh2Tm
q5Us0H3VboiMNLDXKu9MPHQCT6VN4vQwYAOxCMMyTm60PwjXrXD/DF9M+RPUtipW
fb9s4kqe69QwtlghLRlulos864elozpyFX01GMqt0joptSPPH7fRyWByEJ3+WnYn
tcNm52t3/IaWMhmuhFRRiQKBgQCj1FEtWUnP5RfhHJV3ZKI6B1KCV6w8f4djRKRi
W5BRVzuJmAGLS1+bxeQ1wQ2H5VYtP8qgiUsIiePIITC6shdp0n7qNKYPaDxiD+lo
fHEwLzJsAylt/EFeYk3qyhz7mPvz4HjxSbEv2+6h2mq3MYIkCfWYCTfmVX3f+5IA
fCcgKQKBgBkdZqkp2KYnlywprvy7OBkoq9r6GNUaBXFgwdFENNDaSpNFRgAS0mpt
zm7MGnnzUUI/Q1iQNh/EWe0eiArx0Rr1yfN3tNbFrKIV0M/IamayJJuTLYCCaB8H
RmI/MhX1ChQ193aufoJ+ioSlD406tO60RTIhhXf6ZlNmImcvT010
-----END RSA PRIVATE KEY-----
